
--------------------------------------------------
Ejecutar para generar la base y sus colecciones
use mongolab ##Para garantizar independencia de otras bases
db.createCollection("Pelicula")
db.createCollection("Compañia_Productora")

-----------------------Create Pelicula--------------------------------------------
##Modelo de como se insertan las peliculas
db.Pelicula.insert({
   _id: ObjectId(),
   Nombre: 'Movie_Name', 
   Genero: 'Movie_Genre', 
   Director: 'Director_Name', 
   Franquicia: 'Franchise_Name(Optional)', 
   Pais: 'country_where_produced', 
   Año:'year_of_screening', 
   Duracion: 'duration_in_minutes',
   Productora: 'producer_company',
   Actores: ['actor1','actor2',...'actorN']
})

Ejemplos:
##Ejemplos y Población inicial.
db.Pelicula.insert({
   _id: ObjectId(),
   Nombre: 'Final Fantasy XV: Kingsglaive', 
   Genero: 'Animación', 
   Director: 'Takeshi Nozue', 
   Franquicia: 'Final Fantasy', 
   Pais: 'Japón', 
   Año:'2016', 
   Duracion: '110',
   Productora: 'Visual Works',
   Actores: ['Go Ayano','Shiori Kutsuna','Tsutomu Isobe','Shozo Lizuka','Keiji Fujiwara','Yuichi Nakamura','Koichi Yamadera','Mitsuaki Kanuka','Tomokazu Seki', 'Ayumi Fujimura']
})
db.Pelicula.insert({
   _id: ObjectId(),
   Nombre: 'Final Fantasy V: Advent Children', 
   Genero: 'Animación', 
   Director: 'Tetsuya Nomura', 
   Franquicia: 'Final Fantasy', 
   Pais: 'Japón', 
   Año:'2009', 
   Duracion: '101',
   Productora: 'Visual Works',
   Actores: ['Koichi Yamadera','Mitsuaki Kanuka','Tomokazu Seki', 'Ayumi Fujimura']
})
db.Pelicula.insert({
   _id: ObjectId(),
   Nombre: 'Akira', 
   Genero: 'Animación', 
   Director: 'Katsuhiro Otomo', 
   Franquicia: '', 
   Pais: 'Japón', 
   Año:'1988', 
   Duracion: '124',
   Productora: 'TMS Entertaiment',
   Actores: ['Mitsuo Iwata','Nozomu Sasaki','Mami Koyama','Taro Ishida']
})

----------------------Create Compañía-----------------------------
##Modelo de como se insertan las peliculas
db.Compañia Productora.insert({
   _id: ObjectId(),
   Nombre: 'Producer_Name',
   Año:'year_of_foundation',
   Web:'web site'
})

Ejemplos: ##Ejemplos y Población inicial.
db.Compañia_Productora.insert({
   _id: ObjectId(),
   Nombre: 'TMS Entertaiment',
   Año:'1964',
   Web:'http://www.tms-e.co.jp/'
})

db.Compañia_Productora.insert({
   _id: ObjectId(),
   Nombre: 'Visual Works',
   Año:'1997',
   Web:'http://visualworks.jp.square-enix.com/'
})


------Read------------------
##Modelo de lecturas
db.<NombreColeccion>.find({<propiedad>:<valor>}).pretty()

Ejemplos:

db.Pelicula.find({Genero:'Animación'}).pretty() //Devolverá todas las que tengan como genero animación

------Update----------------
##Modelo de modificación
db.<NombreColeccion>.updateOne({<propiedad>:<valor>},{$set{<propiedad_a_cambiar>:<valor>}})  //Modifica la primera que encuentre con ese atributo especifico
db.<NombreColeccion>.updateMany({<propiedad>:<valor>},{$set{<propiedad_a_cambiar>:<valor>}}) //Modifica todas las que tengan ese atributo especifico

Ejemplos:

db.Pelicula.updateOne({Nombre: 'Akira'},{$set:{Productora:'Akira Comitee'}}) //Cambiará la productora de la primer pelicula que se llame Akira en la lista por Akira Comitee.
db.Pelicula.updateMany({Genero:'Animación'},{$set:{Franquicia:'Anime'}}) //Cambiará la franquicia de todas las peliculas que sean de genero animacion por Anime.

------Delete----------------
##Modelo de Borrado
db.<collectionname>.deleteOne({<propiedad>:<valor>})  //Modifica la primera que encuentre con ese atributo especifico
db.<collectionname>.deleteMany({<propiedad>:<valor>}) //Modifica todas las que tengan ese atributo especifico

Ejemplos:
db.Pelicula.deleteOne({Nombre:'Akira'})
db.Pelicula.deleteMany({Genero:'Animación'})



------------------------------------------------------Consultas APP------------------------------------------------------

**Consultar Pelicula por Titulo(nombre)
db.Pelicula.find({Nombre:<valor_usuario>}).pretty()
Ejemplo:
db.Pelicula.find({Nombre:'Akira'}).pretty()


----------------------------------------------------------------------------------------------------------------------------------------------------------------
**Consultar Peliculas por Franquicia
db.Pelicula.find({Franquicia:<valor_usuario>}).pretty()
Ejemplo:
db.Pelicula.find({Franquicia:'Final Fantasy'}).pretty()


----------------------------------------------------------------------------------------------------------------------------------------------------------------
**Consultar toda la información de las películas estrenadas en un rango de años específico.

db.Pelicula.find({$and: [{Año: {$gte: <Año_Inicial_Usuario>}},{Año: {$lte: <Año_Final_Usuario>}}]}).pretty()
Ejemplos:
db.Pelicula.find({$and: [{Año: {$gte: '1988'}},{Año: {$lte: '2017'}}]}).pretty()
db.Pelicula.find({$and: [{Año: {$gte: '1988'}},{Año: {$lte: '2015'}}]}).pretty()


----------------------------------------------------------------------------------------------------------------------------------------------------------------
**Consultar el nombre de película, género, año de estreno de todas las películas producidas por una compañía productora en particular.

db.Pelicula.find( { Productora: <Productora_Usuario> }, {_id:0, Nombre: 1, Genero: 1, Año: 1 } ).pretty()
Ejemplos:
db.Pelicula.find( { Productora: 'Visual Works'}, {_id:0, Nombre: 1, Genero: 1, Año: 1 } ).pretty()

----------------------------------------------------------------------------------------------------------------------------------------------------------------
**Consultar la cantidad de películas, la película con la menor duración, la  película  con  la  mayor  duración  y  la  duración  promedio  de  las películas producidas por una compañía productora en particular.

*:Consultar Cantidad de peliculas por productora. 
db.Pelicula.find({Productora:<valor_usuario>}).count()
Ejemplo:
db.Pelicula.find({Productora:'Visual Works'}).count()

*:Consultar la pelicula con la menor duracion de una productora

db.Pelicula.find({Productora:<User Value>}, {_id:0, Nombre: 1, Duracion: 1} ).sort({Duracion: -1}).limit(1).pretty() 
Ejemplo:
db.Pelicula.find({Productora:'Visual Works'}, {_id:0, Nombre: 1, Duracion: 1} ).sort({Duracion: -1}).limit(1).pretty() 

*:Consultar la pelicula con la mayor duracion de una productora

db.Pelicula.find({Productora:<User Value>}, {_id:0, Nombre: 1, Duracion: 1} ).sort({Duracion: 1}).limit(1).pretty() 
Ejemplo:
db.Pelicula.find({Productora:'Visual Works'}, {_id:0, Nombre: 1, Duracion: 1} ).sort({Duracion: 1}).limit(1).pretty() 



*:Consultar el promedio de duraciones para la productora ##No realizada por cuestiones de tiempo.
var value = db.Pelicula.find({Productora:'Visual Works'}, {_id:0, Duracion: 1})








